<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpIndra70MonthlyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpIndra70Monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- MONTHLY (GLIDE PATH)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLGpIndra70MonthlyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: Glide Path" />
                <TextView
                    android:id="@+id/textViewGpIndra70MonthlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="Make: INDRA (NORMARC)" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpIndra70MonthlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextGpIndra70MonthlyModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Model: 70XX "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpIndra70MonthlyRWY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RWY"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextGpIndra70MonthlyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextGpIndra70MonthlyFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="1. GP Equipment"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyParameter11"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyCourse"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(a)Path Angle" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyDisSen"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(b) Change in displacement sensitivity" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyCLRSig"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(c) Clearance signal" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyRedPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(d) Reduction in power" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTotalTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(e) Total Time, out of tolerance level" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyMeasured3"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Measured/ \nTolerance"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyDDMDist"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-I, II &amp; III \n&#952;=&#952;-0.075&#952; \n&#952;=&#952;+0.04&#952;" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyDisSen1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-II,III: Monitor must alarm for change in dis. sen. more than 25% " />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyCLRSig1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Monitor must alarm for DDM &lt;0.175 below path clearance area" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyRedPower1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="RF level &lt; 80% of Nominal" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTotalTime1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-I: 6s\nCat-II &amp; III: 2s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyMeasured4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpIndra70MonthlyMSTx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyPathTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-II"
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyDisSenTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyCLRSigTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyRedPowerTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyTotalTimeTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpIndra70MonthlyMSTx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyPathTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyDisSenTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyCLRSigTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyRedPowerTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpIndra70MonthlyTotalTimeTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-I/II"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="2. Physical Inspection"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly11"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly12"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly13"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly14"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthlyitem"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Items to be checked " />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyInspect"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Physical Inspection of all radiating element" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyCables"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Check all cables and connector for damages, if any" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNuts"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Check all nuts and bolts which are exposed to atmosphere" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTxPara"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Tx Parameters on DC power supply recordings" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyAction"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Action Taken" />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyInspect"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCable"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyNuts"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyTxPara"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="3. Check"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly31"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly32"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly33"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly34"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.4"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly35"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.5"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly36"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyParameter31"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter check " />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyMSO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Monitor System Operation(as establish during last flight check)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyRMM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="All Functions of remote control unit/RMM" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyCritical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Grading of critical area in front of antenna array" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyEnvironment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Environment(Nearby new const., grass etc. in critical and sensitive area)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyDeviation"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Deviation from standard readings/status, if any" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyStatusRC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of RC Lines (a) Tagging of lines\n(b)Display of resistance of unused lines" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyObserved"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Observed Status " />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyMSO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyRMM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCritical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyEnvironment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyDeviation"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyStatusRC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="4. MonitorIntegrity Check (Remote)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly41"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly42"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.11"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly43"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly44"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.21"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly45"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly46"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.31"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly47"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.4"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly48"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.41"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyParameter41"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyChange12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Auto Changeover Tx-1 to Tx-2" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyPA12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="27V CSB(V) (For Cat-II/III hot s/b operation)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyShutdown2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Auto Shutdown from Tx-2" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyPA2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="27V CSB(V)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyChange21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Auto Changeover Tx-2 to Tx-1" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyPA21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="27V CSB(V) (For Cat-II/III hot s/b operation)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyShutdown1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Auto Shutdown from Tx-1" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyPA1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="27V CSB(V)" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNormal1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Normal Status"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="&gt; 24V " />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="&lt; 1V" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="&gt; 24 V" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="&lt; 1V" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyObserved1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Observed/Measured Status " />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyChange12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCSBV12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyShutdown2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCSBV2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyChange21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCSBV21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyShutdown1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyCSBV1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="5. Earthing, Lightning and Surge Protection Device(SPD)"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="5.1. Status of Earthing System"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly51"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.1.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly52"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.1.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly53"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.1.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly54"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.1.4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyParameter61"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyRackER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Equip. Rack Earth Resistance" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyAntennaER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance at Antenna" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNFER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of NF Mon Antenna" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyENVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth to Neutral Voltage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNominal2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Nominal Value"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Preferably &lt; 5&#8486;" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Preferably &lt; 5&#8486;" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Preferably &lt; 5&#8486;" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="&lt; 2.0V" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyObserved2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Status/Measured Value" />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyRackER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyNFER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyENVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 2.0V"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="5.2. Status of Lightening and Surge Protector"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly61"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly62"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly63"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly64"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.4"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly65"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.5"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly66"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2.6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyParameter63"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTypeLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Type of lightening protection mechanism provided" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyStatusLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of lightening protection mechanism" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyERLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Lightening protection system" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of SPD(Power &amp; Data) at Equipment site" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyERSPD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Surge Protection system" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlySPDATS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of SPD(Data) at ER site (in ATS building)" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNominal3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Nominal Value*"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Ok/Not Ok" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml32"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Preferably &lt; 5&#8486;" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml33"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Ok/Not Ok" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Preferably &lt; 5&#8486;" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyNml35"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Ok/Not Ok" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyObserved3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Status/Measured Value" />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyTypeLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint=""
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpIndra70MonthlyStatusLP"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpIndra70MonthlyStatusLPOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyERLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpIndra70MonthlySPDER"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpIndra70MonthlySPDEROk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyERSPD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpIndra70MonthlySPDATS"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpIndra70MonthlySPDATSOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="6. System Operation on Battery Back-up (Voltage check at RMM)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly71"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.1"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly72"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.2"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly73"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.3"/>
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly74"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyBlank1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="" />

                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyBatteryBD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" Battery Voltage before discharge(V)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70Monthly10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Operation on batteries for 10min approx." />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyBatteryAD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Battery Voltage after discharge(V)" />
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyBatteryClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Battery Terminals cleaned/ tightened " />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Battery Voltage 1" />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryBD1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in Volts"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatt10min1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryAD1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in volts"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryClean1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Done/Ok"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpIndra70MonthlyTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Battery Voltage 2" />
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryBD2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in volts"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatt10min2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryAD2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in volts"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpIndra70MonthlyBatteryClean2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Done/Ok"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewGpIndra70MonthlyParameter7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:text="*Nominal value as measured during commissioning/initial measurement (value within limits)" />
            <EditText
                android:id="@+id/editTextGpIndra70MonthlyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>