<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfTxJotDailyActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Airports Authority of India"
                        android:textSize="14sp"
                        android:textColor="@color/textViewColor" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/logoaai" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="CNS MANUAL VOL.VII Part 1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>



                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Name: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Desig: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Emp No.: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Location: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:id="@+id/textViewVhfTxJotDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY\n VHF TX (JOTRON)"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editTextVhfTxJotDailyStation"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="Station"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/editTextVhfTxJotDailyRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Region"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editTextVhfTxJotDailyMake"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="Make/Model"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewDate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/textViewColor"
                        android:text="Date:" />
                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/textViewColor"
                        android:text="" />
                </LinearLayout>



                <TextView
                    android:id="@+id/textViewVhfTxJotDailyPg1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Page 1:" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyTx"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="TX No."
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyFreq"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Freq (MHz)"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyStatus"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Status"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyBite"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Bite Active Alarm"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Bite Readings" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Forward Power"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Reflected Power"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="VSWR"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Temperature"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="AC Present"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="DC Present"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="AC/DC Change over"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="1 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="1 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="2 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="2 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="3 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="3 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextVhfTxJotDailyRemarks1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="4"
                    android:inputType="textMultiLine"
                    android:hint="Bite Active Alarm Details/Remarks:"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/textViewVhfTxJotDailyPg2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Page 2:" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyTx1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="TX No."
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyFreq1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Freq (MHz)"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyStatus1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Status"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyBite1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textViewColor"
                            android:text="Bite Active Alarm"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Bite Readings" />
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Forward Power"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara13"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Reflected Power"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara14"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="VSWR"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara15"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="Temperature"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara16"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="AC Present"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara17"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="DC Present"/>
                        <TextView
                            android:id="@+id/textViewVhfTxJotDailyPara18"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textViewColor"
                            android:text="AC/DC Change over"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="4 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="4 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="5 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="5 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="6 (Main)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTx12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:text="6 (S/By)"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFreq12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyStatus12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Nml/Faulty"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyBite12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyFwd12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyRef12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyVSWR12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint=""
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyTemp12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Desired"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACpre12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyDCpre12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Yes/No"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/editTextVhfTxJotDailyACDC12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="Ok/Faulty"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/editTextVhfTxJotDailyRemarks2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="4"
                    android:inputType="textMultiLine"
                    android:hint="Bite Active Alarm Details/Remarks:"
                    android:textSize="14sp"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/teal_700"
                        android:text="Sign Document" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/teal_700"
                        android:text="Submit Schedule" />

                </GridLayout>

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:textStyle="italic"
                    android:textColor="@color/teal_700"
                    android:text="Form Created by- Naveen Singh Rana"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>