<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavAidsDMEASII1118and1119WeeklyActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:onClick="click">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="AIRPORTS AUTHORITY OF INDIA"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Name: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>

                <TextView
                    android:id="@+id/textViewD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="2dp"
                    android:text="Desig: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>

                <TextView
                    android:id="@+id/textViewE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="2dp"
                    android:text="Emp No.: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>


                <TextView
                    android:id="@+id/textViewL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView118"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:text="Location: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE - WEEKLY"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3">


                <TextView
                    android:id="@+id/textViews4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Frequency      :" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".8"
                    android:ems="5"
                    android:hint="Frequency"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />



                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Date        :"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".8" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".9"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Equipment Name : DME"
                    android:textColor="@color/textViewColor"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Make : ASII"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Model :1118/1119"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"/>



            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textAlignment="center"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CHECK EQUIPMENT OPERATION ON" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/textViewColor"
                        android:text="(a) UPS" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/textViewColor"
                        android:text="(b) BATTERY" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CHECK OPERATION OF AIR-CONDITIONERS" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CHECK PULSE SHAPE WITH OSCILLOSCOPE: " />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="212dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/textViewColor" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />




                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(a)   Half Amp Pulse Width" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(b)   Rise Time" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="(c)   Delay Time\n        (Nominally 2.5µs but shall not exceed 3.5µs)" />

                    <TextView
                        android:id="@+id/textView79"
                        android:textColor="@color/textViewColor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="(d)   Pulse Spacing" />

                    <TextView
                        android:id="@+id/textView80"
                        android:textColor="@color/textViewColor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="(e)   System Delay\n      (50µs ± 0.5(when associated with landing aid) 50 ± 1 µs)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="3.5 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="2.5 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="2.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="12 ± 0.25µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="50 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="3.5 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="2.5 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="2.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="12 ± 0.25µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />


                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="50 ± 0.5µs"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:textAlignment="center" />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Remarks : "
                    android:textColor="@color/textViewColor"
                    android:layout_weight=".7" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textViewWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Form Created by - Akshay Bele"
                android:textAlignment="center"
                android:textStyle="italic|bold"
                android:textColor="@color/teal_700" />


        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>

