<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlzAsiiQuarterly1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewLlzAsiiQuarterly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- QUARTERLY (LOCALIZER)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLLlzAsiiQuarterlyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: LOCALIZER" />
                <TextView
                    android:id="@+id/textViewLlzAsiiQuarterlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="Make/Model: ASII/2100" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextLlzAsiiQuarterlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextLlzAsiiQuarterlyChOnAir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Channel on Air: Tx1/Tx2 "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextLlzAsiiQuarterlyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat I/II/III "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextLlzAsiiQuarterlyFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="111dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="111dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.1" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.2" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.3" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="3" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"
                        android:text="3.1" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.2" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.3" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyP1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="90Hz and 150 Hz Harmonic contents " />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCRS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Course Tx Harmonic contents of"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCRS90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="(i) 90 Hz"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCRS150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="(ii) 150 Hz"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Clearance Tx Harmonic contents of"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCLR90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="(i) 90 Hz"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCLR150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="(ii) 150 Hz"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPhasing"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="90 Hz and 150 Hz Phasing" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPhaseCRS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="90 Hz and 150 Hz Phase in Course TXR"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPhase150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Phase of 150 Hz (Course) to 150 Hz (Clearance)"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPhase90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Phase of 90 Hz (Course) to 90 Hz (Clearance)"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyP4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Carrier Frequency (With frequency counter)"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCRSFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Course Tx"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyCLRFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Clearance Tx "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyFreqSep"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Frequency Seperation"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyVisual"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Perform a complete visual inspection of the facility, including Antennas"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyConfigPC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Saving of Station Configuration file in Local PC"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyConfigCD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Saving of Station Configuration/PMDT SW in separate USB Drive/CD"
                        android:textColor="@color/textViewColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyP1Tx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Recorded Value" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyP2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Using Nav Analyzer" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyTx1CRS90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:ems="10"
                        android:hint="not to exceed 10% and 2nd harmonics not to exceed 5%"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyTx1CRS150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="not to exceed 10% and 2nd harmonics not to exceed 5%"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyTx1CLR90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:ems="10"
                        android:hint="not to exceed 10% and 2nd harmonics not to exceed 5%"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyTx1CLR150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="not to exceed 10% and 2nd harmonics not to exceed 5%"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyP3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Using Nav Analyzer" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyCRSPhase"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="10 deg relative to 150 Hz"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyPhase150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="10 Degrees"
                        android:minHeight="48dp"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyPhase90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="10 Degrees"
                        android:minHeight="48dp"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyCRSFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="±0.002 %"
                        android:minHeight="48dp"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyCLRFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="±0.002 %"
                        android:minHeight="48dp"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyFreqSep"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Between 5KHz and 14 KHz"
                        android:minHeight="48dp"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyVisual"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint=""
                        android:minHeight="48dp"
                        android:textSize="12sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzAsiiQuarterlyConfigPC"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewLlzAsiiQuarterlyConfigPCOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzAsiiQuarterlyConfigCD"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewLlzAsiiQuarterlyConfigCDOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLlzAsiiQuarterlyP21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/teal_700"
                android:text="2. Status of Earths, Lightening &amp; Surge Protection Syatem"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlySNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly27"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="7" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterly28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlySysER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="System Earth Resistance"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance at Antenna Site"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyMonER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance at Monitor Site"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyENV"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth to Neutral Voltage "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyLPSER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance of Lightening Protection System"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyLPSLED"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LED Indication of Lightening Protection System"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Surge Protection System" />
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlySPDLED"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LED indication of Surge Protection System"
                        android:textColor="@color/textViewColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzAsiiQuarterlyRecord"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Recorded Value" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlySysER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="(as applicable) Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyMonER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="(as applicable) Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyENV"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Volts"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlyLPSER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzAsiiQuarterlyLPSLED"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewLlzAsiiQuarterlyLPSLEDOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextLlzAsiiQuarterlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzAsiiQuarterlySPDLED"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewLlzAsiiQuarterlySPDLEDOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextLlzAsiiQuarterlyRemarks"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>