<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlzIndra70AnnualActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewLlzIndra70Annual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- ANNUAL (LOCALIZER)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLllzIndra70AnnualEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: LOCALIZER" />
                <TextView
                    android:id="@+id/textViewLlzIndra70AnnualMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="Make: INDRA (NORMARC)" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Model: 70XX "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualRWY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RWY"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextLlzIndra70AnnualIdent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="IDENT: "
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualParameter11"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCourse"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="(a) Frequency" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCourseShift"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="(b) Carrier Modulation Frequency" />

                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualRedPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="(c) Ident Modulation tone Frequency" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualMeasured3"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Measured/Tolerance"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualDDMDist"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="For Dual Frequency:\nCR=Fc+5KHz &amp; CLR=Fc+5KHz\nTolerance:±0.002%" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCourseShift1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="90 HZ, 150Hz\nCat-I: ±2.5%, Cat-II: ±1.5%, Cat-III: ±1%" />

                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualRedPower1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="1020Hz ± 50Hz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualMeasured4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzIndra70AnnualMSTx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualFreqTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualCarrFreqTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualIdentModTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzIndra70AnnualMSTx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualFreqTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualCarrFreqTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextLlzIndra70AnnualIdentModTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLlzIndra70AnnualParameter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="2.1  Transmitter Waveform Checks"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualSNo2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:text="2.1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual21"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.11"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual22"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.12" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualParameter21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CSB " />

                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualDS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="SBO"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LF Phase Check"
                        android:textColor="@color/textViewColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCRS1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="CRS Tx-1"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1CSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1SBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1LF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCRS2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="CRS Tx-2"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2CSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2SBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2LF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCLR1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="CLR Tx-1"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1CSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1SBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1LF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCLR2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="CLR Tx-2"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2CSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2SBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2LF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/textViewLlzIndra70AnnualParameter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="2.2  DDM/SDM Checks"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualS21"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.21"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualS22"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.22" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualS23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.23" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualDDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DDM Check COU (%DDM) " />

                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualSDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="SDM Check COU (%SDM)"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCourseMod"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="Course Ident MOd(%)"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1DDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1SDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS1Mod"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="OK"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2DDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2SDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCRS2Mod"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1DDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1SDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR1Mod"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2DDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2SDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLR2Mod"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewLlzIndra70AnnualParameter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="3. Output Power Check (With Wattmeter)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual41"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.1"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual42"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualParameter41"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCOUPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="COU Transmitter Output Power (W)" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualCLRPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR Transmitter Output Power(W)" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualNormal1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Reference"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualNml11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Sync with Flight Check" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualNml12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Sync with Flight Check" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualOPTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="TX-I" />
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCOUPower1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLRPower1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualOPTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="TX-I" />
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCOUPower2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualCLRPower2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLlzIndra70AnnualParameter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="4. Monitor Delay"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual51"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4.1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualParameter51"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualMonDelay"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Monitor Delay" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Reference"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualStatus11"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-I = 10sec \nCat-II = 5/ 2*sec \nCat-III = 2/ 1*sec " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualObs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Observed Status" />
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualMonDelay"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLlzIndra70AnnualParameter6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="5. Near Field Monitor Delay"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualS51"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.1"/>
                    <TextView
                        android:id="@+id/textViewLlzIndra70Annual52"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualParameter61"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualNFMon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="NF Monitor Delay (sec)" />
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualInhibit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="20 seconds Inhibit (sec)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualSet"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Set Value" />
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualNFSet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzIndra70AnnualInhibitSet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzIndra70AnnualObs1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Observed Status" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzIndra70AnnualNF"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewLlzIndra70AnnualNFOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchLlzIndra70AnnualInhibit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not OK "
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewLlzIndra70AnnualInhibitOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextLlzIndra70AnnualRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>