<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfRxPaeDailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewVhfRxPaeDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY\n VHF RX (PAE)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textViewVhfRxPaeDailyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Make/Model: PAE/T6R" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxPaeDailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextVhfRxPaeDailyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewVhfRxPaeDailyPg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 1:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Bit Test"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rxn Check"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC C/O"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SQ Threshold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextVhfRxPaeDailyRemarks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Remarks:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewVhfRxPaeDailyPg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 2:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Bit Test"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rxn Check"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC C/O"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeDailyPara15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SQ Threshold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRx12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyFreq12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyBit12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyStatus12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ready"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyRxn12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailyACDC12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeDailySQ12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-80DBm"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextVhfRxPaeDailyRemarks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Remarks:"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>