<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsmgcsSelexSmr2SixMonthlyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 3"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Name: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Desig: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Emp No.: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Location: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Preventive Maintenance Schedule : SIX MONTHLY \n ASMGCS/SMR-2"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Location: ARFF BUILDING"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Make : SELEX "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".6"
                    android:textColor="@color/textViewColor"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:hint="Name of Station: "
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:hint="Month: "
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:hint="Year: "
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:hint="FREQUENCY: "
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="SL.NO."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="UNIT"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="TASK"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:textAlignment="center"
                    android:text="WHETHER CARRIED OUT"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:textAlignment="center"
                    android:text="REMARKS"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="1."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="RACK ASSEMBLY"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Rack Assembly external frame condition check."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="2."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="ANTENNA GROUP"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Antenna radiating surface Cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Check the absence of water inside the antenna group."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="3."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="TRANSCEIVER A"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="FAN Filter Cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="4."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="TRANSCEIVER B"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="FAN Filter Cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="5."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="EXTRACTOR A and B"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Air Filter Cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="6."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="ANTENNA CONTROL UNIT"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Internal inspection and general cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText19"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="7."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="DUAL TX-RX JUNCTION UNIT"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Internal inspection and general cleaning."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText20"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="8."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="Earthing"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Earth Resistance at antenna site."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText23"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textAlignment="center"
                    android:text="9."
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="center"
                    android:text="Lightning Arrester"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textAlignment="center"
                    android:text="Physical Verification."
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/editText24"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" YES/NO"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText25"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".4"
                    android:hint=" remarks"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Remarks/Action taken"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editText26"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Remarks/Action"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="Form Created by- Sunny Chaurasiya"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>