<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpThalesMonthlyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpThalesMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- MONTHLY (GLIDE PATH)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLGpThalesMonthlyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: GLIDE PATH" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpThalesMonthlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewGpThalesMonthlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Make/Model: THALES/422" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpThalesMonthlyRWY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RWY"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextGpThalesMonthlyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextGpThalesMonthlyFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewGpThalesMonthlyParameter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="1. GP Equipment"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="(I) Date and Time" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(II) Monitor System Operation" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesMonthlyMSO"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpThalesMonthlyMSOOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyParameter31"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="Parameter"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyPath"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(a) Path Angle" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyDisSen"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(b) Change in displacement sensitivity" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyRedPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(c) Reduction in power" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyCLRSig"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(d) Clearance signal" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyTotalTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="(e) Total Time, out of tolerance level" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyMeasured3"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="Nominal/ \nTolerance"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyCourseShift1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-I, II &amp; III \n&#952;=&#952;-0.075&#952; \n&#952;=&#952;+0.10&#952; " />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyDisSen1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-II,III: Monitor must alarm for change in dis sen more than 25% " />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyCLRSig1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="RF level 100% " />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyRedPower1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Monitor must alarm for DDM &lt;0.175 below path clearance area" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyTotalTime1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Cat-II,III: 2s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyMeasured4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesMonthlyMSTx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyPathTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-III"
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyDisSenTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyRedPowerTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyCLRSigTx1"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyTotalTimeTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesMonthlyMSTx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyPathTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="only for Cat-III"
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyDisSenTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyRedPowerTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyCLRSigTx2"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesMonthlyTotalTimeTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="--do--"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewGpThalesMonthlyPhy"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="(III) Physical condition of antenna/RF connectors" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Switch
                        android:id="@+id/switchGpThalesMonthlyPhy"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textOn="OK"
                        android:textOff="Not Ok"
                        android:text="Not OK "/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyPhyOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:text="OK"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewGpThalesMonthlyParameter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="2. Earthing, Lightning and Surge Protection Device(SPD)"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewGpThalesMonthlyParameter61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="(I) Status of Earthing System"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly51"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly52"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly53"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly54"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyParameter21"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyRackER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Equip. Rack Earth Resistance (in Ohms)" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyAntennaER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance at Antenna (in Ohms)" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyNFER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of NF Mon Antenna (in Ohms)" />

                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyENVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth to Neutral Voltage (in Volts)" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyObserved2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Status/Measured Value" />
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyRackER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyNFER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyENVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 2.0V"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewGpThalesMonthlyParameter62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="(II) Status of Lightening and Surge Protector"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly61"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly62"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly63"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesMonthly64"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyParameter63"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />

                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyERLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Lightening protection system (in Ohms)" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyERSPD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Surge Protection system (in Ohms)" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyStatusLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of lightening protection mechanism" />
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Status of SPD(Power &amp; Data) at Equipment site" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesMonthlyObserved3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Status/Measured Value" />
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyERLP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesMonthlyERSPD"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="&lt; 5&#8486;"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesMonthlyStatusLP"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Not OK "
                            android:textOff="Not Ok"
                            android:textOn="OK" />
                        <TextView
                            android:id="@+id/textViewGpThalesMonthlyStatusLPOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesMonthlySPDER"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpThalesMonthlySPDEROk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextGpThalesMonthlyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>