<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_horizontal|center_vertical"
tools:context=".VcsSittiM600sDailyActivity">

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Airports Authority of india"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight=".1"
                android:contentDescription="AAI_LOGO"
                app:srcCompat="@drawable/logoaai" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="CNS Manual Vol.VII Part 3"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Name: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Desig: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Emp No.: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Location: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="5dp"
            android:text="Maintenance Schedule : Daily \n (VCCS SITTI)"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Make/Model : SITTI MULTIFONO M600S "
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Enter date"
                android:inputType="datetime"
                android:text=""
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_weight=".4"
            android:text="I. GENERAL"
            android:textColor="@color/purple_200"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1. Room Temperature"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextRoomTemp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="20 - 30"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="2. Status of A/C"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".8"
                android:gravity="end"
                android:text="Serviceable"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Unserviceable"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="3. Room Cleanliness"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".8"
                android:gravity="end"
                android:text="Satisfactory"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Unsatisfactory"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="II. UPS Centralized"
            android:textColor="@color/purple_200"
            android:layout_row="8"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="9"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="1. Status of UPS"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".8"
                android:gravity="end"
                android:text="Normal"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Faulty"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_weight=".4"
            android:text="III. SYSTEM"
            android:textColor="@color/purple_200"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="11"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="1. Status of AC indication on PDU-1"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="12"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="2. Status of AC indication on PDU-2"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="13"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="3. Status of AC indication on PDU-3"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="14"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="4. Status of AC indication on PDU-4"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="15"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="5. Status of LAN Interface Cards"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="16"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="6. Status of Control Bus Cards"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch9"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="17"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="7. Status of Radio Interface Cards"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch10"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="18"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="8. Status of Telephone/MFC Interface Cards"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch11"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="19"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="9. Status of Exhaust Fan"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch12"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="20"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="10. Date and Time of MMS Servers wrt GPS Clock"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch13"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Correct\n/Synch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Incorrect\n/Asynch"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="21"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="11. Sync of Time in Touch Screen Keyboard"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch14"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Correct\n/Synch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Incorrect\n/Asynch"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IV. POSITIONS"
                android:textColor="@color/purple_200"
                android:textStyle="bold|italic"/>
            <EditText
                android:id="@+id/editTextPositions"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="number of positions"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="23"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="1. Status of PDE"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch15"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="24"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="2. Status of Touch Screen Keyboard"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch16"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_row="25"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="3. Status of Head Sets/Handsets/Speakers/Foot PTT"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch17"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:text="Normal\nGreen"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Faulty\nRed"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="26"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V. REMARKS"
                android:textColor="@color/purple_200"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/editTextRemarks"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Remarks if any"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="27"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_700"
                android:text="Submit Schedule"/>
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:backgroundTint="@color/teal_700"
                android:text="Sign Document"/>
            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:text="Form Created by- Sunny Chaurasiya"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>




    </GridLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>