<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpThalesDailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpThalesDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY (GLIDE PATH)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLGpThalesDailyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: GLIDE PATH" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpThalesDailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewGpThalesDailyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Make/Model: Thales/422" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpThalesDailyRWY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RWY"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextGpThalesDailyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextGpThalesDailyFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:text="S. No."
                        android:gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDaily1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDaily2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="111dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.5" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.6" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.7" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="50dp"
                        android:text="1.8" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyParameter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDailyRoomClean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="General Cleanliness of Equip. Room " />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatusAc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Air Conditioners"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatusMast"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of obstruction Light"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyAmbient"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Ambient Condition of Equip. Room"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="(a) Temperature "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyRoomHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="(b) Humidity "
                        android:gravity="center"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyEquipmentHoldsOnUps"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equip. holds On UPS with mains OFF"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxOnAir"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Channel On Air"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatusMonitorExe"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Monitor\n    (a) Executive "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatusMonitorStandby"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="    (b) StandBy (If Hot S/By) "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatusCriticalArea"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Critical Area (Check Grass Growth)"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Status" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyRoomClean"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not SAT "
                            android:textOff="Not Sat"
                            android:textOn="Sat"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyRoomCleanOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:text="SAT"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyStatusAc"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not SAT "
                            android:textOff="Not Sat"
                            android:textOn="Sat"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyStatusAcOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="SAT"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyStatusMast"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not OK "
                            android:textOff="Not Ok"
                            android:textOn="Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyStatusMastOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="&lt; 22°C"
                        android:minHeight="48dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextGpThalesDailyHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="&lt; 70% "
                        android:minHeight="48dp"
                        android:textSize="14sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyEquipHoldsOnUps"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not OK "
                            android:textOff="Not Ok"
                            android:textOn="Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyEquipmentHoldsOnUpsOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyTxOnAir"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Tx-1/Tx-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyStatusMonitorExe"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpThalesDailyStatusMonitorExeOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyStatusMonitorStandby"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not OK "
                            android:textOff="Not Ok"
                            android:textOn="Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyStatusMonitorStandbyOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchGpThalesDailyStatusCriticalArea"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Not OK "
                            android:textOff="Not Ok"
                            android:textOn="Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpThalesDailyStatusCriticalAreaOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpThalesDailyParameter41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="2 Monitor Exec. and Field, Standby Parameters (LCP Data)"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailySNo2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDaily21"
                        android:layout_width="wrap_content"
                        android:layout_height="154dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="2.1"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDaily22"
                        android:layout_width="wrap_content"
                        android:layout_height="154dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="2.2" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily23"
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="2.3" />
                    <TextView
                        android:id="@+id/textViewGpThalesDaily24"
                        android:layout_width="wrap_content"
                        android:layout_height="174dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="2.4" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyParameter2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSPos"
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:text="CRS Position " />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSWidth"
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:layout_marginTop="5dp"
                                android:text="CRS Width"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCLR"
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:layout_marginTop="5dp"
                                android:text="CLR Width"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyNFM"
                                android:layout_width="match_parent"
                                android:layout_height="174dp"
                                android:layout_marginTop="5dp"
                                android:text="NFM Position"
                                android:textColor="@color/textViewColor" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSPosRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="RF % (100±20)% "
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSPosDDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:text="DDM % (0±5.46)% " />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSPosSDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="SDM % (80±4)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSWidthRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="RF % (100±20)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSWidthDDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:text="DDM % (17.5±4.37)%" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCRSWidthSDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="SDM % (80±4)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCLRRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="RF % (100±20)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCLRDDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:text="DDM % Nominal ±4% " />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyCLRSDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="SDM % (80±4)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyNFMRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="RF % (100±20)%"
                                android:textColor="@color/textViewColor" />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyNFMDDM"
                                android:layout_width="match_parent"
                                android:layout_height="68dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:text="DDM % (0±0.546)% " />
                            <TextView
                                android:id="@+id/textViewGpThalesDailyNFMSDM"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:text="SDM % (80±4)%"
                                android:textColor="@color/textViewColor" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Mon 1 main-CH"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosRFMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosDDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosSDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthRFMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthDDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthSDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRRFMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRDDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRSDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMRFMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMDDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMSDMMainMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Mon 2 main-CH"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosRFMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosDDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosSDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthRFMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthDDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthSDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRRFMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRDDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRSDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMRFMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMDDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMSDMMainMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Mon 1 S/By-CH"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosRFStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosDDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosSDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthRFStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthDDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthSDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRRFStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRDDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRSDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMRFStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMDDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMSDMStbMon1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Mon 2 S/By-CH"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosRFStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosDDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSPosSDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthRFStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthDDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCRSWidthSDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRRFStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRDDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyCLRSDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMRFStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(100±20)%"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMDDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="DDM %"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/editTextGpThalesDailyNFMSDMStbMon2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="4"
                        android:hint="(80±4) %"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpThalesDailyParameter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="3 TX COURSE PARAMETERS"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCRS"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Tx Course \nParameter (in Watts)"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDailyCRSCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CSB Forward Power (CSB1)"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDailyCRSSBOFwrd"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO Forward Power" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyCRSSBOSig"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO Signal PK Level" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCRSTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center"
                        android:text="TX-I"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCRSTx1LCV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Last Calibration value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1LCVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1LCVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1LCVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCRSTx1MV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Measured Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1MVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1MVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx1MVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCRSTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center"
                        android:text="TX-II"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCRSTx2LCV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:text="Last Calibration Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2LCVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2LCVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2LCVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCRSTx2MV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Measured Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2MVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2MVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCRSTx2MVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpThalesDailyParameter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="4 TX CLEARANCE PARAMETERS"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLR"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Tx Clearance \nParameter (in Watts)"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLRCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR CSB Forward Power"/>

                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLRSBOFwrd"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO (CSB2) Forward Power" />
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLRSBOSig"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO (CSB2) Signal PK Level" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLRTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center"
                        android:text="TX-I"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCLRTx1LCV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Last Calibration value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1LCVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1LCVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1LCVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCLRTx1MV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Measured Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1MVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1MVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx1MVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpThalesDailyTxCLRTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center"
                        android:text="TX-II"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCLRTx2LCV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Last Calibration Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2LCVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2LCVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2LCVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpThalesDailyTxCLRTx2MV"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Measured Value" />
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2MVCSB"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2MVSBOFwrd"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpThalesDailyTxCLRTx2MVSBOSig"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="4"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <EditText
                android:id="@+id/editTextGpThalesDailyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>