<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asmgcs_hitt_cms_site_six_monthly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AsmgcsHittCmsSiteSixMonthlyActivity">


    <TextView
        android:text="© 2022-2023 Sunny Chaurasiya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select HITT MLAT Six Monthly Schedule to perform Maintenance."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Electronic module cooling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emc"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="emcClicked"
            android:textSize="12sp" />
        <Button
            android:text="Antenna and antenna \n feeder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/antenna"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="12sp"
            android:onClick="antennaClicked" />
        <Button
            android:text="Cabinet with electronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cabinet"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="12sp"
            android:onClick="cabinetClicked" />
        <Button
            android:text="Fault and Anomalies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fault"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="12sp"
            android:onClick="faultClicked" />
        <Button
            android:text="MLAT Mast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mast"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="12sp"
            android:onClick="mastClicked" />

    </GridLayout>

</RelativeLayout>