<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatisTermaDailyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewDatisTermaDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY\n D-ATIS TERMA"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextDatisTermaDailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextDatisTermaDailyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textViewMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:gravity="center_vertical"
                    android:text="Equipment Make/Model: D-ATIS TERMA" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.3"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewDatisTermaDailySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="S No."
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDaily23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyParameter1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="Parameter to be checked"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyP1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="I  Environment"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Room Temperature" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of A/C " />

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyP2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="II  UPS (Centralized)"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of UPS" />

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyP3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="III Datis Servers"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of Server A" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Date and Time of Server A wrt GPS clk" />

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of Server B" />

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Date and Time of Server B wrt GPS clk" />

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Met Update from AFTN" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of Disk Array" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of Mntce ATIS Client" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of TWR ATIS Client" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyP5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:gravity="center_vertical"
                        android:text="IV ATIS VHF TX and RX"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of VHF TX used for ATIS" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of VHF RX used for ATIS" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of VOX 1 LEDs" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Status of VOX 2 LEDs" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Dstis Update" />
                    <TextView
                        android:id="@+id/textViewDatisTermaDailyPara23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Audio Quality of Datis Announcement" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDatisTermaDailyObs2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Observation" />

                    <EditText
                        android:id="@+id/editTextDatisTermaDailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="&lt; 24°C"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyStatusAC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Serviceable"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextDatisTermaDailyUPS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Normal"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailySvrA"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Main/Stby"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailySvrADate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Correct"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailySvrB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Main/Stby"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextDatisTermaDailySvrBDate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:hint="Correct"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyMet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:hint="OK"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/editTextDatisTermaDailyDiskArray"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyMntce"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:hint="OK"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextDatisTermaDailyTwr"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyVhfTx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="Online"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyVhfRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Online"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyVOX1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="R B Y"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextDatisTermaDailyVox2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="R B Y"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextDatisTermaDailyUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="OK"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextDatisTermaDailyAudio"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Good"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>






            <EditText
                android:id="@+id/editTextDatisTermaDailyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Remarks:"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>