<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_er"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ERActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="VHF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vhf"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="vhfClicked"/>

        <Button
            android:text="DVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dvr"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="dvrClicked"/>

        <Button
            android:text="DATIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datis"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="datisClicked"/>

        <Button
            android:text="VCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vcs"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="vcsClicked"/>

        <Button
            android:text="RCAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rcag"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="rcagClicked"/>

        <Button
            android:text="UAH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uah"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="uahClicked"/>

        <Button
            android:text="ADS-B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adsb"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="adsbClicked"/>


        <Button
            android:text="Others1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/others1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="others1Clicked"/>

    </GridLayout>

    <TextView
        android:text="© 2019-2020 Deepak Singh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select Equipment to perform Maintenance."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:textSize="18sp" />



</RelativeLayout>