<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VcsSittiDailyIPTBB">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Preventive Maintenance Schedule -Daily \n SITTI VCCS (IP BASED) \n TBB"
                android:textColor="@color/textViewColor"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Name: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Desig: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Emp No.: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Location: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewVCCSdailySITTImake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Make/Model: SITTI/M800IP"
                    android:ems="10"
                    android:textColor="@color/textViewColor"/>

                <TextView
                    android:id="@+id/textViewVCCSdailySITTIdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date:"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:textColor="@color/textViewColor"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextVCCSdailySITTIstation"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Name of Station: "
                    android:textSize="14sp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTextVCCSdailySITTIregion"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Region: "
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="S.No"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="1"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="2"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="3"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="4"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="5"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="6"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="7"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="8"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="9"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="10"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="11"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIserialno12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="12"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/textViewVCCSdailySITTInameCard"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Name Of Card"
                        android:textColor="@color/teal_700"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIpwrsply"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Status Of Power Supply"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTImmpu"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Status of MMPU"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIckmodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Status Of CK Module"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIgpsclk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of M/DEC10  (GPS CLOCK)"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTImpimodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of 2M/MPI module"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIcir2module"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of 2M/CIR2 Module"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIdlimodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of 2M/DLI Module"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTItlt2module"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of 2M/TLT2 Module"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIcbvmodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of 2M/CBV Module"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTImasterslave"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of MMS Master/Slave"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIsync"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Status of Sync of DEC 10 with VCCS(MMS) and CWP"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIalrm"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Type of Alarm in Alarm Manager(MMS)"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIstatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Status"
                        android:textColor="@color/teal_700"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextVCCSdailySITTIopcurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="O/p Current"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:ems="10"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/editTextVCCSdailySITTIopvoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="O/p Voltage"
                            android:ems="10"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImmpu"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIckmodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIgpsclk"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImpimodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIcir2module"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIdlimodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTItlt2module"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIcbvmodule"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImasterslave"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIsync"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIalrm"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:ems="10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewVCCSdailySITTIobs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Observation/Fault Indication"
                        android:textColor="@color/teal_700"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIopcurrentobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginTop="5dp" />
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImmpuobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIckmoduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIgpsclkobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImpimoduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIcir2moduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIdlimoduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTItlt2moduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIcbvmoduleobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTImasterslaveobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIsyncobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                    <EditText
                        android:id="@+id/editTextVCCSdailySITTIalrmobs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextVCCSdailySITTIRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_700"
                android:text="Submit Schedule"/>
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:backgroundTint="@color/teal_700"
                android:text="Sign Document"/>
            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>