<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adsbdaily"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ADSBDailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:padding="0dp"
            android:id="@+id/relativeLayoutadsbd">


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView118"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="19dp"
                android:text=" I. General Parameters"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="19dp"
                android:text="   Cleanliness"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="19dp"
                android:text="   Room Temperature&#10;   (in °C)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Humidity(in %)" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Room Lighting" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Air Conditioner Status" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text=" II. ESMS Application"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Analyze the ESMS Alarm panel messages,&#10;   Event Log and Take Corrective &#10;   Action" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="  i. ADS-B Equipment Status"
                android:textColor="?attr/colorControlActivated" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Sensor-A"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="   Sensor-B"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     C-State" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="   Site Monitor"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     C-State" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView26"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="  ii. Center Status"
                android:textColor="?attr/colorControlActivated" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="   QIC"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView29"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView30"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Go/No-Go Status" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="   Server H/W"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView32"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView34"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="   ESMS S/W"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     E-State" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView36"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text=" III. QIC Application"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView38"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text=" IV. QCMS Application"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView39"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="  i. Sensor-A Monitoring"
                android:textColor="?attr/colorControlActivated" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView40"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Sensor Data Updating" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView41"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Temp(in °C)" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     CPU Load(in %)" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView43"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     GPS Connected" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="  ii. Sensor-B Monitoring"
                android:textColor="?attr/colorControlActivated" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView45"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Sensor Data Updating" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView46"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Temp(in °C)" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView47"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     CPU Load(in %)" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView48"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     GPS Connected" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView49"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text=" V. QCMS PC time check"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView50"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Time Synchronization with&#10;   GPS time" />


            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView47"
                android:layout_alignBottom="@+id/textView46"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="20 +/-2 °C"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView48"
                android:layout_alignStart="@+id/editText11"
                android:layout_alignLeft="@+id/editText11"
                android:layout_alignBottom="@+id/textView47"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="0-100"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView42"
                android:layout_alignBottom="@+id/textView41"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="20 +/-2 °C"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView43"
                android:layout_alignStart="@+id/editText11"
                android:layout_alignLeft="@+id/editText11"
                android:layout_alignBottom="@+id/textView42"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="0-100"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="30-50"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignStart="@+id/editText11"
                android:layout_alignLeft="@+id/editText11"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="0-100"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView34"
                android:layout_alignStart="@+id/editText11"
                android:layout_alignLeft="@+id/editText11"
                android:layout_alignBottom="@+id/textView33"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="0-100"
                android:inputType="number"
                android:textSize="14sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Un-Satisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:layout_weight="1"
                    android:textOn="Satisfactory"
                    android:textOff="Un-Satisfactory"/>

                <TextView
                    android:text="Satisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch3"
                    android:layout_weight="1"
                    android:textOn="Normal"
                    android:textOff="Abnormal"/>

                <TextView
                    android:text="Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView16"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abnormal"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOn="Normal"
                    android:textOff="Abnormal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView31"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Go State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch6"
                    android:layout_weight="1"

                    android:textOn="No Go State"
                    android:textOff="Go State"/>

                <TextView
                    android:text="No Go State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView18"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Alarms Present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch5"
                    android:layout_weight="1"
                    android:textOn="No Active Alarm"
                    android:textOff="Alarms Present" />

                <TextView
                    android:text="No Active Alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Site Monitor Transmission&#10;   in DF-18"
                android:layout_below="@+id/textView37"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView39"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Not OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch7"
                    android:layout_weight="1"
                    android:textOn="Ok"
                    android:textOff="Not Ok"/>

                <TextView
                    android:text="OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView42"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch8"
                    android:layout_weight="1"
                    android:textOn="Normal"
                    android:textOff="Abnormal" />

                <TextView
                    android:text="Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView45"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch9"
                    android:layout_weight="1"
                    android:textOn="Yes"
                    android:textOff="No" />

                <TextView
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView47"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch10"
                    android:layout_weight="1"
                    android:textOn="Normal"
                    android:textOff="Abnormal" />

                <TextView
                    android:text="Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch11"
                    android:layout_weight="1"
                    android:textOn="Yes"
                    android:textOff="No" />

                <TextView
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="Not OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch12"
                    android:layout_weight="1"
                    android:textOn="Ok"
                    android:textOff="Not Ok"/>

                <TextView
                    android:text="OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     Disk Usage(in %)"
                android:layout_below="@+id/textView33"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView37"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView34"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView31"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView28"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView25"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView22"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/e_state" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView27"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/c_state" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/c_state" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView21"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/c_state" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     C-State"
                android:layout_below="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView51"
                android:layout_marginTop="59dp"
                android:text="© 2019-2020 Deepak Singh"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView51"
                android:layout_toEndOf="@+id/textView47"
                android:layout_toRightOf="@+id/textView47"
                android:text="Submit Schedule" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView51"
                android:layout_toEndOf="@+id/textView47"
                android:layout_toRightOf="@+id/textView47"
                android:text="Sign Document" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>