<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfRxJotDailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewVhfRxJotDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY\n VHF RX (JOTRON)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxJotDailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextVhfRxJotDailyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxJotDailyMake"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Make/Model"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewVhfRxJotDailyPg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 1:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Status"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyBite"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Bite Active Alarm"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Bite Readings" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="RSSI"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="C/N"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Temperature"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC Present"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DC Present"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC Change over"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Loudspeaker"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextVhfRxJotDailyRemarks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Bite Active Alarm Details/Remarks:"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textViewVhfRxJotDailyPg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 2:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Status"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyBite1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Bite Active Alarm"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Bite Readings" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="RSSI"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="C/N"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Temperature"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC Present"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DC Present"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC Change over"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotDailyPara18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Loudspeaker"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRx12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyFreq12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyStatus12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyBite12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyRSSI12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyCN12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nom"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyTemp12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Desired"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACpre12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyDCpre12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyACDC12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotDailyLoud12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextVhfRxJotDailyRemarks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Bite Active Alarm Details/Remarks:"
                android:textSize="14sp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>