<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavAidsDMESELEX1118Aand1119AHalfYearlyActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:onClick="click">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="AIRPORTS AUTHORITY OF INDIA"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Name: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>

                <TextView
                    android:id="@+id/textViewD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="2dp"
                    android:text="Desig: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>

                <TextView
                    android:id="@+id/textViewE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="2dp"
                    android:text="Emp No.: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>


                <TextView
                    android:id="@+id/textViewL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView118"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:text="Location: "
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor"/>


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE - HALF YEARLY"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="4.3">


                <TextView
                    android:id="@+id/textViews8"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Station :" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".8"
                    android:ems="5"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="Channel on Air" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:weightSum="2"
                    android:layout_weight=".8"
                    tools:ignore="RtlCompat">


                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOn="Tx - 2"
                        android:textOff="Tx - 1"
                        android:text="Tx - 1"
                        android:textColor="@color/textViewColor"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:ignore="UseSwitchCompatOrMaterialXml">

                    </Switch>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textViewColor"
                        android:text="Tx - 2"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Date        :"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".8" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".9"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="4.7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViews13"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight=".7"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Facility : HP/LP-DME" />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Make : SELEX - SI"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Model :1119A/1118A"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViews16"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="Frequency :" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:hint="Frequency"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="S.No."
                    android:textSize="16sp"
                    android:layout_weight="0.2"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_weight="1.6"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Parameter/Tolerance" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_weight=".6"
                    android:textSize="16sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:text="DME 1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_weight=".6"
                    android:textSize="16sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:text="DME 2" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  1.  Transmitter"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="1.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="1.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:gravity="center_vertical"
                        android:text="1.2.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:gravity="center_vertical"
                        android:text="1.2.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="1.2.3"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="1.3"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="1.4"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Frequency stability / Assigned CHNL freq ± 0.002%" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Pulse Spectrum" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:orientation="horizontal"
                        android:weightSum="1.6">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="90dp"
                            android:layout_height="96dp"
                            android:layout_weight="1"
                            android:textColor="@color/textViewColor"
                            android:gravity="center_vertical"
                            android:text="Output radiated within each 0.5MHz band centered at ±  0.8MHz from the nominal freq. is not more than 200mw" />


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc+0.8MHz) ± 0.25MHz" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc‐0.8MHz) ± 0.25MHz" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:orientation="horizontal"
                        android:weightSum="1.6">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="90dp"
                            android:layout_height="96dp"
                            android:layout_weight="1"
                            android:textColor="@color/textViewColor"
                            android:gravity="center_vertical"
                            android:text="Output radiated within each 0.5MHz band centered at ± 2MHzfrom the nominal freq. is not more than 2mW" />


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc+2MHz) ± 0.25MHz" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc‐2MHz) ± 0.25MHz" />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="The EIRP content within any 0.5MHz band decrease monotonically as band centre freq. moves away from the nominal channel freq." />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Peak Power Output / Peak EIRP such that field intensity >‐89dBW/m² at service volume limits" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Pulse Repetition frequency / > 700pps" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                       />


                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                    />


                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />




                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  2.  Receiver"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="2.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="2.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="2.3"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:gravity="center_vertical"
                        android:text="2.4"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Frequency stability / Assigned CHNL freq ± 0.002%" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Sensitivity / Such that power density at antenna > ‐103dBW/m²" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Sensitivity variation with load /  &lt;1dB for loading between 0 and 90% of max. transmission rate" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:orientation="horizontal"
                        android:weightSum="1.6">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="90dp"
                            android:layout_height="96dp"
                            android:layout_weight="1"
                            android:textColor="@color/textViewColor"
                            android:gravity="center_vertical"
                            android:text="Bandwidth / Such that sensitivity degrades  &lt; 3dB for interrogation freq. drift of ± 100KHz" />


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc+0.8MHz) ± 0.25MHz" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="(Fc‐0.8MHz) ± 0.25MHz" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />






                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText27"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:orientation="horizontal"
                        android:weightSum="1.6">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="90dp"
                            android:layout_height="192dp"
                            android:layout_weight="1"
                            android:textColor="@color/textViewColor"
                            android:gravity="center_vertical"
                            android:text="DECODER / No response to interrogations with pulse spacing more than 2µs from nominal" />


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="10 µs" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="11 µs" />


                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="13 µs" />


                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/textViewColor"
                                android:gravity="center_vertical"
                                android:text="14 µs" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText29"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText30"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText32"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText36"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  4.  Monitor"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="4.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="4.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Monitor action / Monitor alarmwhen : Reply delay varies by more than 1µs (0.5µs for DME associated with landing aid)" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Monitor action delay / Delay &lt;10 Sec." />


                    </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText37"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText38"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText39"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText40"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  5.  Identification"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="5.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="1350 pulse pairs during key down periods proper Morse code sequence" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Monitor Interrogator Level Calibration" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText41"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText42"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText43"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText44"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  7.  Inspection of Antenna System"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="7.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="7.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="7.3"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Antenna Stability \n(Affixed to base)" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Ground Cable connections \n(Good Condition)" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="RF Cables &amp; Connector \n(Properly connected &amp; No breaks, cracks or corrosion.)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  8.  Equipment Inspection"
                android:gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="8.1"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="8.2"
                        android:textAlignment="center"
                        android:textColor="@color/textViewColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="Interconnecting wire harness, coaxial cables &amp; connectors \n (Free from corrosion, breaks, cracks &amp; burns.)" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/textViewColor"
                        android:gravity="center_vertical"
                        android:text="RF Connectors \n(Properly tightened.)" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:weightSum="2"
                        tools:ignore="RtlCompat">


                        <Switch
                            android:id="@+id/switch11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="OK"
                            android:textOff="Not OK"
                            android:text="Not OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp"
                            tools:ignore="UseSwitchCompatOrMaterialXml">

                        </Switch>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/textViewColor"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Remarks : "
                    android:textColor="@color/textViewColor"
                    android:layout_weight=".7" />

                <EditText
                    android:id="@+id/editText45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textViewWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Form Created by - Akshay Bele"
                android:textAlignment="center"
                android:textStyle="italic|bold"
                android:textColor="@color/teal_700" />


        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>

