<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UnitSelectionActivity">


    <TextView
        android:text="Please Select Unit for Maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp">

        <Button
            android:text="Communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comm"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <Button
            android:text="Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:text="Automation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/automation"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <Button
            android:text="AMSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amss"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <Button
            android:text="Gagan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gagan"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <Button
            android:text="Others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/others"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"/>

        <Button
            android:text="Surveillance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sur"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

    </GridLayout>

    <TextView
        android:text="© 2019-2020 Deepak Singh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>