<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfRxPaeYearlyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewVhfRxPaeYearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- YEARLY\n VHF RX (PAE)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textViewVhfRxPaeYearlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Make/Model: PAE/T6R" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxPaeYearlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextVhfRxPaeYearlyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewVhfRxPaeYearlyPg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 1:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Reference Frequency"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Sensitivity"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Bit Test"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC C/O"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextVhfRxPaeYearlyRemarks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewVhfRxPaeYearlyPg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 2:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Reference Frequency"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Sensitivity"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Bit Test"/>
                    <TextView
                        android:id="@+id/textViewVhfRxPaeYearlyPara14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AC/DC C/O"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRx12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyFreq12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyRef12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="20.95 Mhz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlySen12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="&lt;-101 dBm"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyBit12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Pass"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxPaeYearlyACDC12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Normal in DC"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>



            <EditText
                android:id="@+id/editTextVhfRxPaeYearlyRemarks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>