<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfRxOteSixActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewVhfRxOteSixmonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- SIX MONTHLY\n VHF RX (OTE)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textViewVhfRxOteSixmonthlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Make/Model: OTE DR100" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxOteSixmonthlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextVhfRxOteSixmonthlyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>




            <TextView
                android:id="@+id/textViewVhfRxOteSixmonthlyPg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 1:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyLoc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Location"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyTx1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Physical Cleaning and Checks"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver Module Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Base Band Module Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Control Panel Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara5"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Ref Oscillator Accuracy Monitoring"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyTx2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Settings" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Squelch Threshold setting"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyTx3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Measurement" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver Sensitivity"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Physical Check of Ant and Cable*"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver working Status"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc2"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc4"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres4"                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by Control panel"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc5"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc6"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextVhfRxOteSixmonthlyRemarks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Remarks:"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textViewVhfRxOteSixmonthlyPg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 2:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyLoc2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Location"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlypara"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Physical Cleaning and Checks"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver Module Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Base Band Module Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Control Panel Status"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara15"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Ref Oscillator Accuracy Monitoring"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyTx12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Settings" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Squelch Threshold setting"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyTx13"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Measurement" />
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver Sensitivity"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Physical Check of Ant and Cable*"/>
                    <TextView
                        android:id="@+id/textViewVhfRxOteSixmonthlyPara19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Receiver working Status"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc7"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc8"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc9"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc10"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres10"                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by Control panel"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc11"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRx12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyFreq12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyLoc12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyClean12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxModule12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyBase12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="F/P obs."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyCP12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Alarms, if any"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRefOsc12"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlySQThres12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="by C/P"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxSen12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint="use s/g gen."
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyPhyChk12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxOteSixmonthlyRxStatus12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Ok &amp; On-Line"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVhfRxOteSixmonthlyNote1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/teal_700"
                android:gravity="center_vertical"
                android:text="*Note: If insulation of the cable is found to be brittle, the cable should be replaced. Also replace connector if found oxidized" />

            <EditText
                android:id="@+id/editTextVhfRxOteSixmonthlyRemarks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Remarks:"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>