<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VhfRxJotWeeklyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 1"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewVhfRxJotWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- WEEKLY\n VHF RX (JOTRON)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxJotWeeklyStation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextVhfRxJotWeeklyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextVhfRxJotWeeklyMake"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Make/Model"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewVhfRxJotWeeklyPg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 1:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyRx"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Status"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyBite"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Bite Active Alarm"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Bite Readings" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Line Level"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AGC Voltage"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="LNA Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DC Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="IF Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SNTP Time"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="12V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.3V"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="1 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="2 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="3 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextVhfRxJotWeeklyRemarks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Bite Alarm Details/Remarks:"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textViewVhfRxJotWeeklyPg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Page 2:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyRx1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="RX No."
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Freq (MHz)"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Status"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyBite1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="Bite Active Alarm"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara21"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Bite Readings" />
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Line Level"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="AGC Voltage"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="LNA Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DC Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="IF Current"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara27"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SNTP Time"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="12V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara29"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara30"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5V"/>
                    <TextView
                        android:id="@+id/textViewVhfRxJotWeeklyPara31"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3.3V"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="4 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="5 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (Main)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyRx12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:text="6 (S/By)"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyFreq12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyStatus12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Nml/Faulty"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyBite12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="Yes/No"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLine12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyAGC12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyLNA12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyDC12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklyIF12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeeklySNTP12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly12V12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly6V12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly5V12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextVhfRxJotWeekly33V12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextVhfRxJotWeeklyRemarks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:inputType="textMultiLine"
                android:hint="Bite Alarm Details/Remarks:"
                android:textSize="14sp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />

            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Naveen Singh Rana"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>